# StompProtocolAndroid

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
example-client/: README.md  build.gradle  local.properties  proguard-rules.pro
example-client/src/androidTest/java/ua/naiksoftware/stompclientexample/: ApplicationTest.java
example-client/src/main/: AndroidManifest.xml
example-client/src/main/java/ua/naiksoftware/exampleclient/: MainActivity.java
example-client/src/main/java/ua/naiksoftware/stomp/: MainActivity.java
example-client/src/main/java/ua/naiksoftware/stompclientexample/: EchoModel.java  ExampleRepository.java  MainActivity.java  RestClient.java  SimpleAdapter.java
example-client/src/main/res/layout/: activity_main.xml  item_layout.xml
example-client/src/main/res/values/: strings.xml
example-client/src/test/java/ua/naiksoftware/stompclientexample/: ExampleUnitTest.java
example-server/: build.gradle
example-server/gradle/wrapper/: gradle-wrapper.properties
example-server/src/main/groovy/ua/naiksoftware/examplestompserver/: Main.groovy  UserPrincipal.groovy
example-server/src/main/groovy/ua/naiksoftware/examplestompserver/config/: AuthToken.groovy  AuthTokenFilter.groovy  RegistryListener.groovy  SecurityConfig.groovy  TokenAuthenticationProvider.groovy  WebSocketConfig.groovy  WebSocketSecurityConfig.groovy
example-server/src/main/groovy/ua/naiksoftware/examplestompserver/controller/: ExampleStompController.groovy
example-server/src/main/groovy/ua/naiksoftware/examplestompserver/domains/: Base.groovy  User.groovy
example-server/src/main/groovy/ua/naiksoftware/examplestompserver/repository/: UserRepository.groovy
example-server/src/main/groovy/ua/naiksoftware/examplestompserver/service/: ExampleService.groovy  UserAuthService.groovy
example-server/src/main/resources/: application.properties
example-server/src/main/resources/db/migration/: V1__init.sql
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ua/naiksoftware/stomp/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ua/naiksoftware/stomp/: AbstractConnectionProvider.java  AutoStompClient.java  AutomatedStompClient.java  ConnectionProvider.java  HeartBeatTask.java  LifecycleEvent.java  OkHttpConnectionProvider.java  Stomp.java  StompClient.java  StompHeader.java  TopicKey.java  WebSocketsConnectionProvider.java
lib/src/main/java/ua/naiksoftware/stomp/client/: StompClient.java  StompCommand.java  StompMessage.java
lib/src/main/java/ua/naiksoftware/stomp/dto/: LifecycleEvent.java  StompCommand.java  StompHeader.java  StompMessage.java
lib/src/main/java/ua/naiksoftware/stomp/pathmatcher/: PathMatcher.java  RabbitPathMatcher.java  SimplePathMatcher.java  SubscriptionPathMatcher.java
lib/src/main/java/ua/naiksoftware/stomp/provider/: AbstractConnectionProvider.java  ConnectionProvider.java  OkHttpConnectionProvider.java  WebSocketsConnectionProvider.java
lib/src/main/res/values/: strings.xml
lib/src/test/groovy/ua/naiksoftware/stomp/: Configuration.groovy  ConnectionTests.groovy  PathMatcherTests.groovy
lib/src/test/java/ua/naiksoftware/stomp/: ExampleUnitTest.java  StompClientIntegrationTest.java
test-server/: README.md  build.gradle  settings.gradle
test-server/gradle/wrapper/: gradle-wrapper.properties
test-server/src/main/groovy/ua/naiksoftware/example_server/: Main.groovy
test-server/src/main/groovy/ua/naiksoftware/example_server/config/: WebSocketConfig.groovy
test-server/src/main/groovy/ua/naiksoftware/example_server/controller/: SocketController.groovy
test-server/src/main/groovy/ua/naiksoftware/example_server/model/: EchoModel.groovy
test-server/src/main/groovy/ua/naiksoftware/example_server/service/: SocketService.groovy
test-server/src/main/groovy/ua/naiksoftware/test_server/: Main.groovy
test-server/src/main/groovy/ua/naiksoftware/test_server/config/: WebSocketConfig.groovy
test-server/src/main/groovy/ua/naiksoftware/test_server/controller/: SocketController.groovy
test-server/src/main/groovy/ua/naiksoftware/test_server/model/: EchoModel.groovy
test-server/src/main/groovy/ua/naiksoftware/test_server/service/: SocketService.groovy
test-server/src/main/resources/: application.properties
test-server/src/test/groovy/: BaseContextLoader.groovy
