group 'ua.naiksoftware.example_server'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    // region external message broker
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.integration:spring-integration-amqp")
    compile("io.netty:netty-all:4.0.33.Final")
    compile("io.projectreactor:reactor-net")
    // endregion

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        groovy { srcDirs = ["src/main/groovy"] }
    }
}
